$_SESSION['cname']=$num['cname'];
$_SESSION['fname']=$num['fname'];
$_SESSION['mname']=$num['mname'];
$_SESSION['dob']=$num['dob'];
$_SESSION['gender']=$num['gender'];
$_SESSION['aadhar']=$num['aadhar'];
$_SESSION['rcard']=$num['rcard'];
$_SESSION['mobile']=$num['mobile'];
$_SESSION['income']=$num['income'];
$_SESSION['cast']=$num['cast'];
$_SESSION['scat']=$num['scat'];
$_SESSION['coname']=$num['coname'];
$_SESSION['codist']=$num['codist'];
$_SESSION['costate']=$num['costate'];
$_SESSION['hno']=$num['hno'];
$_SESSION['village']=$num['village'];
$_SESSION['mandal']=$num['mandal'];
$_SESSION['dist']=$num['dist'];
$_SESSION['state']=$num['state'];
$_SESSION['pincode']=$num['pincode'];
$_SESSION['qexam']=$num['qexam'];
$_SESSION['tecenter']=$num['tecenter'];
$_SESSION['agree']=$num['agree'];
$_SESSION['image']=$num['image'];
$_SESSION['signature']=$num['signature'];